# KODA

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
koda-app/: build.gradle  dane_i_kodowanie
koda-app/gradle/wrapper/: gradle-wrapper.properties
koda-app/src/main/java/es/elka/koda/app/: Application.java
koda-app/src/main/java/es/elka/koda/app/algorithm/: BitsWrapper.java  HuffmanAlgorithm.java
koda-app/src/main/java/es/elka/koda/app/coder/: Coder.java  HuffmanAlgorithmServer.java
koda-app/src/main/java/es/elka/koda/app/config/: CommandCoder.java  CommandConsole.java
koda-app/src/main/java/es/elka/koda/app/decoder/: CodeWrapper.java  Decoder.java  MojMap.java
koda-app/src/main/java/es/elka/koda/app/file/: AbstractFileToEncode.java  BitSetToByteArrayBuilder.java  EncodedFile.java  EncodedFileImpl.java  FileToEncode.java  MapToArrayHelper.java  PgmFileToEncode.java
koda-app/src/main/java/es/elka/koda/app/tree/: BinaryTree.java  HuffmanTree.java  Node.java
koda-app/src/main/java/es/elka/koda/app/util/: BitSetUtil.java
koda-app/src/test/java/es/elka/koda/app/: ApplicationTest.java  BitSetTest.java
koda-app/src/test/java/es/elka/koda/app/coder/: CoderTest.java
koda-app/src/test/java/es/elka/koda/app/decoder/: DecoderTest.java
koda-app/src/test/java/es/elka/koda/app/file/: BitSetToByteArrayBuilderTest.java  EncodedFileTest.java  PgmFileToEncodeTest.java
koda-app/src/test/java/es/elka/koda/app/util/: BitSetUtilTest.java
koda-generator/: build.gradle
koda-generator/src/main/java/es/elka/koda/generator/: Application.java  Generator.java  HistogramDrawer.java  SaveToPGMFile.java
koda-generator/src/main/java/es/elka/koda/generator/config/: CommandLaplace.java  CommandNormal.java  CommandUniform.java  Commands.java
