subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'


    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.beust:jcommander:1.48'
        testCompile 'junit:junit:4.11'
    }

    version = '1.0'


    task wrapper(type: Wrapper) {
        gradleVersion = '2.3'
    }

}