dependencies {

    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.jfree:jfreechart:1.0.19'
    compile 'com.beust:jcommander:1.48'


}

task fatJar(type: Jar) {

    manifest {
        attributes 'Main-Class': 'es.elka.koda.generator.Application'
    }

    baseName = project.name + '-all'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
