dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

task fatJar(type: Jar) {

    manifest {
        attributes 'Main-Class': 'es.elka.koda.app.Application'
    }

    baseName = project.name + '-all'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

